# qvc-enum-example

./: README.md
enumtest/: pom.xml
enumtest/src/main/java/com/gigaspaces/enumtest/common/: Address.java  BillingAddress.java  Cart.java  Cost.java  LineItem.java  ShippingAddress.java
enumtest/src/main/java/com/gigaspaces/enumtest/service/: ICartService.java
enumtest/src/main/java/com/gigaspaces/enumtest/space/: CartService.java
enumtest/src/test/java/com/gigaspaces/enumtest/: EnumTest.java
