<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gigaspaces</groupId>
  <artifactId>enumtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>enumtest</name>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gsVersion>12.1.1</gsVersion>
    <spring.version>4.1.1.RELEASE</spring.version>
    <xap.spring.session.version>1.0</xap.spring.session.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.gigaspaces</groupId>
      <artifactId>xap-openspaces</artifactId>
      <version>${gsVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.gigaspaces</groupId>
      <artifactId>xap-security</artifactId>
      <version>${gsVersion}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.0.0</version>
      <type>maven-plugin</type>
    </dependency>  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>xap-maven-plugin</artifactId>
        <version>12.0.0</version>
      </plugin>
    </plugins>
  </build>

</project>